////////////////////// 
////   Helpers   ////
//////////////////// 
// 
// Helper classes for modifying any element
// 
// 		Text helpers
// 			.capitalize
// 			.align-center
// 			.align-right
// 		Display helpers
// 			.block
// 			.margin-auto
// 			.hide-sm
// 			.hide-md
// 		Flex helpers
// 			.flex
// 			.flex-horizontal
// 				.reverse
// 			.flex-vertical
// 				.reverse
// 			.flex-around
// 			.flex-between
// 			.flex-end
// 			.flex-center
// 			.flex-grow
// 			.flex-self
// 		Spacing helpers
// 			.[m/p][side]-[size]
// 			mtop-xs, mbottom-lg, pleft-xl, etc
// 			also full padding with .padding-xl
// 		Size helpers
//			.max-width-large - max width large
//			.max-width - max width normal size
// 

////////////////////////////////
////    Text Helpers    ////
//////////////////////////////

// Title case
.capitalize{
	text-transform: capitalize;
}
.align-center{
	text-align: center;
}
.align-right{
	text-align: right;
}


////////////////////////////////
////    Display Helpers    ////
//////////////////////////////

// Display block
.block{
	display: block;
}
.margin-auto{
	margin: 0 auto;
}
// Hide at different screen sizes
.hide-sm{
	@media (max-width: @screenSM) {
		display: none
	}
}
.hide-md{
	@media (max-width: @screenMD) {
		display: none
	}
}


////////////////////////////////
////    Flex    Helpers    ////
//////////////////////////////
.flex{
	display: flex;
}
.flex-horizontal{
	width: 100%;
	flex-direction: row;

	&.reverse{
		flex-direction: row-reverse;
	}
}
.flex-vertical{
	height: 100%;
	flex-direction: column;

	&.reverse{
		flex-direction: column-reverse;
	}
}
.flex-around{
	justify-content: space-around;
}
.flex-between{
	justify-content: space-between;
}
.flex-end{
	justify-content: flex-end;
}
.flex-center{
	justify-content: center;
}
.flex-grow{
	flex-grow: 3;
}



////////////////////////////////
////    Spacing Helpers    ////
//////////////////////////////
// Global
.make-space(@suffix: none; @value:0;);
.make-space(@suffix: xs; @value:10;);
.make-space(@suffix: sm; @value:20;);
.make-space(@suffix: md; @value:35;);
.make-space(@suffix: lg; @value:60;);
.make-space(@suffix: xl; @value:100;);
.make-space(@suffix: xxl; @value:180;);

// Make smaller on mobile
@media (max-width: @screenMD) {
	.make-space(@suffix: none; @value:0;);
	.make-space(@suffix: xs; @value:8;);
	.make-space(@suffix: sm; @value:16;);
	.make-space(@suffix: md; @value:30;);
	.make-space(@suffix: lg; @value:50;);
	.make-space(@suffix: xl; @value:80;);
	.make-space(@suffix: xxl; @value:140;);
}

// Create responsive classes to use spacing
// Ex mtop-xs, mbottom-lg, pleft-xl, etc...
.make-space(@suffix; @value) {

	// Margin
	.mtop-@{suffix} {
		margin-top: ~"@{value}px";
	}
	.mright-@{suffix} {
		margin-right: ~"@{value}px";
	}
	.mbottom-@{suffix} {
		margin-bottom: ~"@{value}px";
	}
	.mleft-@{suffix} {
		margin-left: ~"@{value}px";
	}
	.margin-@{suffix}{
		margin: ~"@{value}px"
	}

	// Padding
	.ptop-@{suffix} {
		box-sizing: border-box;
		padding-top: ~"@{value}px";
	}
	.pright-@{suffix} {
		box-sizing: border-box;
		padding-right: ~"@{value}px";
	}
	.pbottom-@{suffix} {
		box-sizing: border-box;
		padding-bottom: ~"@{value}px";
	}
	.pleft-@{suffix} {
		box-sizing: border-box;
		padding-left: ~"@{value}px";
	}
	.padding-@{suffix}{
		box-sizing: border-box;
		padding: ~"@{value}px";
	}
}
